pool_disks=""
pool_folders=""
move_target="user0"
max_used="80"
min_free="60"
use_prio="age"
min_age="20"
simple_mover_exl="/mnt/cache/system/mover/mover_simple_excl.txt"
rsync_simple="rsync --dry-run --stats -azhtU --mkpath --remove-source-files"
pool_disks_I=""
pool_folders_I=""
move_target_I="user0"
min_age_I="3"
simple_mover_exl_I="/mnt/cache/system/mover/mover_simple_excl_I.txt"
rsync_simple_I="rsync --dry-run --stats -azhtU --mkpath --remove-source-files"
pre_simple_I=""
post_simple_I=""
cache_mover_exl="/mnt/cache/system/mover/mover_cache_excl.txt"
mover_tuning_excl="/mnt/cache/system/mover/mover_tuning_excl.txt"
simple_cron_state="stopped"
simple_I_cron_state="stopped"
simple_cron_time=""
simple_I_cron_time=""
unraid_syslog=""
unraid_note=""
unraid_mover=""